# PracticaApiRestFunko

demo/: build.gradle  docker-compose.yml
demo/src/main/java/com/example/: FunkosApiApplication.java
demo/src/main/java/com/example/funko/validation/: GlobalExceptionHandler.java
demo/src/main/java/com/example/orders/exceptions/: InvalidOrderException.java  OrderException.java  OrderNotFoundException.java
demo/src/main/java/com/example/orders/mappers/: OrderMapper.java
demo/src/main/java/com/example/orders/models/: Address.java  Order.java  OrderLine.java  User.java
demo/src/main/java/com/example/orders/repository/: OrderRepository.java
demo/src/main/java/com/example/orders/service/: OrderService.java  OrderServiceImpl.java
demo/src/main/java/com/example/security/config/: SecurityConfig.java
demo/src/main/java/com/example/security/filter/: JwtAuthenticationFilter.java
demo/src/main/java/com/example/security/jwt/: JwtService.java  JwtServiceImpl.java
demo/src/main/java/com/example/security/model/: JwtAuthResponse.java
demo/src/main/java/com/example/security/userauthentication/: AuthenticationService.java  AuthenticationServiceImpl.java
demo/src/main/java/com/example/storage/controller/: FilesController.java
demo/src/main/java/com/example/users/dto/: OutputUser.java  (+2 more)
demo/src/main/java/com/example/utils/: PageResponse.java  PaginationLinksUtils.java
demo/src/main/resources/: application.properties
demo/src/main/resources/data/: categories.json
demo/src/main/resources/keys/: ec-private.pem  ec-public.pem
demo/src/test/java/com/example/funkosapi/: FunkosApiApplicationTests.java
(+55 files in other folders)
