plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//Cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	//Data JPA
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	//Validation
	implementation("org.springframework.boot:spring-boot-starter-validation")
	//Test
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//Jackson
	implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1")
	implementation("com.fasterxml.jackson.core:jackson-databind:2.17.1")
	//Either
	implementation 'io.vavr:vavr:0.10.5'
	//H2
	implementation 'com.h2database:h2'
	//Moquito
	testImplementation("org.mockito:mockito-core:3.12.4")
	testImplementation("org.mockito:mockito-junit-jupiter:5.5.0")
	//Thymeleaf
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf:3.3.5")
}

tasks.named('test') {
	useJUnitPlatform()
}
